all:
  hosts:
    node1:
      ansible_host: 10.224.0.11
      ip: 10.224.0.11
      access_ip: 10.224.0.11
      ansible_user: root
      macvlan_interface: eth1
      # node_pod_cidr here ONLY works for MacVLAN, it won't set node spec `podCIDR`.
      node_pod_cidr: 10.0.0.1/24
    node2:
      ansible_host: 10.224.0.12
      ip: 10.224.0.12
      access_ip: 10.224.0.12
      ansible_user: root
      macvlan_interface: eth1
      node_pod_cidr: 10.0.1.1/24
    node3:
      ansible_host: 10.224.0.13
      ip: 10.224.0.13
      access_ip: 10.224.0.13
      ansible_user: root
      macvlan_interface: eth1
      node_pod_cidr: 10.0.2.1/24
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
