---
cadvisor_image_repo: "gcr.io/cadvisor/cadvisor"
cadvisor_image_tag: "v0.38.8"
cadvisor_port: 18080
imagePullSecrets: ""
cadvisor_args:
  - --port={{ cadvisor_port }}
  - --housekeeping_interval=10s
  - --max_housekeeping_interval=15s
  - --event_storage_event_limit=default=0
  - --event_storage_age_limit=default=0
  - --disable_metrics=percpu,process,sched,udp
  - --docker_only
  - --store_container_labels=false
